<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypt</title>
    <link rel="stylesheet" href="../css/crypt.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/1180541566335598642/1192529863752560650/image-removebg-preview.png?ex=65a968fb&is=6596f3fb&hm=6fc674b60f27366443f48e14ae0364496c32477ac84b2733ccb87226d10ac8c0&=&format=webp&quality=lossless">
</head>
<body class="style">
    <div class="container">
        <div class="header">
            <div class="back">
                <a href="tasks.html">Back</a>
            </div>
        </div>
        <div class="container2">
            <div class="main">
                <div class="item">
                    <label for="word">Word</label>
                    <input type="text" name="word" id="word">
                </div>
                <div class="item">
                    <label for="move">Move</label>
                    <input type="number" name="move" id="move" value="1">
                </div>
            </div>
            <div class="buttons">
                <div class="item">
                    <button type="submit" onclick="encode()">Encode</button>
                </div>
                <div class="item">
                    <button type="submit" onclick="decode()">Decode</button>
                </div>
            </div>  
            <div class="item">
                <a id="final">?</a>
            </div>
        </div>
    </div>

    <script src="../js/crypt.js">
    </script>
    
</body>
</html>